import rnAppGenerator;
import generalAppGenerator;

String getInputComponentKey(Object m):
    switch (m) {
		case rnAppGenerator::LoginForm: 'username'
		case rnAppGenerator::RadioButton: 'radioButton'
		case rnAppGenerator::Picker: 'itemSelected'
		case rnAppGenerator::InputText: 'inputText'
		default: 'error'
	}
;

String getInputComponentKeyGeneral(Object m):
    switch (m) {
		case LoginForm: 'username'
		case RadioButton: 'radioButton'
		case Picker: 'itemSelected'
		case InputText: 'inputText'
		default: 'error'
	}
;

String getAlignment(rnAppGenerator::AlignmentType a):
    switch (a) {
		case AlignmentType::flex_end: 'flex-end'
		case AlignmentType::flex_start: 'flex-start'
		default: 'center'
	}
;

List getOrderedScreens(FlowElement f):
	if(f.metaType == InitialNode) then
		getOrderedScreens(f.transitionOut.output)
	else if(f.metaType == Screen) then 
		{f}.addAll(getOrderedScreens(f.transitionOut.output))
	else 
		{}	
;