@gmf
@namespace(uri="http://sma/genappgen", prefix="genAppGen")
package generalAppGenerator;

@gmf.diagram
class GeneralMobileApp {
  val FlowElement[3..*] flowElements;
  attr String name;
  val Transition[2..*] transitions;
}


abstract class FlowElement {
  ref Transition#output transitionIn;
  ref Transition#input transitionOut;
}

@gmf.link(target="output",
source="input",
resizable="true",
target.decoration="arrow", 
label="name",
tool.description="Nueva transición.")
class Transition {
  ref FlowElement#transitionIn output;
  ref FlowElement#transitionOut input;
  attr String name;
}

@gmf.node(label.placement="none",
label.icon="false",
resizable="true",
tool.description="Nueva nodo Inicial.")
class InitialNode extends FlowElement {
}

@gmf.node(label.placement="none",
label.icon="false",
resizable="true",
tool.description="Nueva nodo Final.")
class FinalNode extends FlowElement {
}

@gmf.node(label="title",
label.placement="internal",
label.icon="false",
resizable="true",
tool.description="Nueva pantalla.")
class Screen extends FlowElement {
  @gmf.compartment()
  val Component[*] components;
  attr String title;
}


abstract class Component {
  attr int verticalPosition;
}

@gmf.node(label="stateID", label="verticalPosition")
abstract class InputComponent extends Component {
  attr int stateID;
}

abstract class DynamicComponent extends Component {
  ref InputComponent[0..5] dataSource;
  attr int stateID;
}
@gmf.node(label="stateID", label="verticalPosition")
class Card extends DynamicComponent {
}

@gmf.node(label="placeholder",label="stateID", label="verticalPosition")
class InputText extends InputComponent {
  attr String placeholder;
}

@gmf.node(label="stateID", label="verticalPosition")
class ListC extends DynamicComponent {
}

@gmf.node(label="userPlaceholder",label="passwordPlaceholder",label="buttonTitle",label="stateID", label="verticalPosition")
class LoginForm extends InputComponent {
  attr String userPlaceholder;
  attr String passwordPlaceholder;
  attr String buttonTitle;
}

@gmf.node(label="title", label="stateID", label="verticalPosition")
class Picker extends InputComponent {
  @gmf.compartment()
  val PickerElement[2..*] elements;
  ref PickerElement[1] defaultOption;
  attr String title;
}

@gmf.node(label="title",label="defaultOption")
class RadioButton extends InputComponent {
  attr String title;
  attr boolean defaultOption;
}

@gmf.node(label="name")
class PickerElement {
  attr String name;
}

