<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="general_design.ecore#//GeneralMobileApp/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="general_design.ecore#//InitialNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general_design.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="general_design.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="general_design.ecore#//GeneralMobileApp/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="general_design.ecore#//FinalNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general_design.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="general_design.gmfgraph#FinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="general_design.ecore#//GeneralMobileApp/flowElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="general_design.ecore#//Screen"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general_design.gmfgraph#ScreenLabel"/>
        <features
            href="general_design.ecore#//Screen/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general_design.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="general_design.gmfgraph#Screen"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild>
          <domainMetaElement
              href="general_design.ecore#//Card"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="general_design.gmfgraph#Card"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild>
          <domainMetaElement
              href="general_design.ecore#//InputText"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="general_design.gmfgraph#InputTextLabel"/>
            <features
                href="general_design.ecore#//InputText/placeholder"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="general_design.gmfgraph#InputText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild>
          <domainMetaElement
              href="general_design.ecore#//ListC"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="general_design.gmfgraph#ListC"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild>
          <domainMetaElement
              href="general_design.ecore#//LoginForm"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="general_design.gmfgraph#LoginFormLabel"/>
            <features
                href="general_design.ecore#//LoginForm/buttonTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="general_design.gmfgraph#LoginForm"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="general_design.ecore#//Picker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="general_design.gmfgraph#PickerLabel"/>
            <features
                href="general_design.ecore#//Picker/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="general_design.gmfgraph#Picker"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="general_design.ecore#//Picker/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="general_design.ecore#//PickerElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="general_design.gmfgraph#PickerElementLabel"/>
                <features
                    href="general_design.ecore#//PickerElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="general_design.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="general_design.gmfgraph#PickerElement"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="general_design.gmfgraph#PickerElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="general_design.ecore#//Screen/components"/>
        <ownedChild>
          <domainMetaElement
              href="general_design.ecore#//RadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="general_design.gmfgraph#RadioButtonLabel"/>
            <features
                href="general_design.ecore#//RadioButton/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="general_design.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="general_design.gmfgraph#RadioButton"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5">
        <compartment
            href="general_design.gmfgraph#ScreenComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="general_design.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="general_design.gmfgraph#TransitionLabel"/>
      <features
          href="general_design.ecore#//Transition/name"/>
    </labelMappings>
    <containmentFeature
        href="general_design.ecore#//GeneralMobileApp/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="general_design.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="general_design.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="general_design.ecore#//Transition/input"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="general_design.ecore#//Transition/output"/>
  </links>
  <diagram>
    <diagramCanvas
        href="general_design.gmfgraph#generalAppGenerator"/>
    <domainModel
        href="general_design.ecore#/"/>
    <domainMetaElement
        href="general_design.ecore#//GeneralMobileApp"/>
    <palette
        href="general_design.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
