<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/model-driven-mobile-apps-generator/src"
    modelPluginID="model-driven-mobile-apps-generator" modelName="GeneralAppGenerator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>general_design.ecore</foreignModel>
  <genPackages prefix="GeneralAppGenerator" disposableProviderFactory="true" ecorePackage="general_design.ecore#/">
    <genClasses ecoreClass="general_design.ecore#//GeneralMobileApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference general_design.ecore#//GeneralMobileApp/flowElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//GeneralMobileApp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference general_design.ecore#//GeneralMobileApp/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="general_design.ecore#//FlowElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//FlowElement/transitionIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//FlowElement/transitionOut"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//Transition/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//Transition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//InitialNode"/>
    <genClasses ecoreClass="general_design.ecore#//FinalNode"/>
    <genClasses ecoreClass="general_design.ecore#//Screen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference general_design.ecore#//Screen/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//Screen/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="general_design.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//Component/verticalPosition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="general_design.ecore#//InputComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//InputComponent/stateID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="general_design.ecore#//DynamicComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//DynamicComponent/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//DynamicComponent/stateID"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//Card"/>
    <genClasses ecoreClass="general_design.ecore#//InputText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//InputText/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//ListC"/>
    <genClasses ecoreClass="general_design.ecore#//LoginForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//LoginForm/userPlaceholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//LoginForm/passwordPlaceholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//LoginForm/buttonTitle"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//Picker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference general_design.ecore#//Picker/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference general_design.ecore#//Picker/defaultOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//Picker/title"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//RadioButton/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//RadioButton/defaultOption"/>
    </genClasses>
    <genClasses ecoreClass="general_design.ecore#//PickerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general_design.ecore#//PickerElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
