<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f2PRENKJEee1tpFIdlqd2w" type="Ecore" name="rn_design.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OXU3cNK7EeeVud-sjBzr9w" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_OXWFkNK7EeeVud-sjBzr9w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXWFkdK7EeeVud-sjBzr9w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nRCaUNkOEeemIr1SiTFagQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//MobileApp/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nRCaUdkOEeemIr1SiTFagQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXWFktK7EeeVud-sjBzr9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXWFk9K7EeeVud-sjBzr9w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WTvlINeBEeeLuNJVamj6QQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXWFlNK7EeeVud-sjBzr9w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXWFldK7EeeVud-sjBzr9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXWFltK7EeeVud-sjBzr9w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WTwMMNeBEeeLuNJVamj6QQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXWFl9K7EeeVud-sjBzr9w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXWFmNK7EeeVud-sjBzr9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXWFmdK7EeeVud-sjBzr9w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WTwMMdeBEeeLuNJVamj6QQ" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//MobileApp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXU3cdK7EeeVud-sjBzr9w" x="96" y="-116" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iKGo8NK8EeeE2JZ1cne_YQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_iKHQANK8EeeE2JZ1cne_YQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iKHQAdK8EeeE2JZ1cne_YQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_svxAENK8EeeE2JZ1cne_YQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Navigator/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svxAEdK8EeeE2JZ1cne_YQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3OVFkNmfEee28M4miAGqqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Navigator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3OVFkdmfEee28M4miAGqqQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKHQAtK8EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKHQA9K8EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iKHQBNK8EeeE2JZ1cne_YQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKHQBdK8EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKHQBtK8EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iKH3ENK8EeeE2JZ1cne_YQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKH3EdK8EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKH3EtK8EeeE2JZ1cne_YQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Navigator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKGo8dK8EeeE2JZ1cne_YQ" x="91" y="9" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kxndwNK8EeeE2JZ1cne_YQ" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_kxoE0NK8EeeE2JZ1cne_YQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kxoE0dK8EeeE2JZ1cne_YQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_odOM0NK8EeeE2JZ1cne_YQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//NavigatorType/Stack"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_odOM0dK8EeeE2JZ1cne_YQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFXx8NK8EeeE2JZ1cne_YQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//NavigatorType/Tab"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFXx8dK8EeeE2JZ1cne_YQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kxoE0tK8EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kxoE09K8EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kxoE1NK8EeeE2JZ1cne_YQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kxoE1dK8EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kxoE1tK8EeeE2JZ1cne_YQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//NavigatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxndwdK8EeeE2JZ1cne_YQ" x="24" y="144" width="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bakZYNK9EeeE2JZ1cne_YQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_balAcNK9EeeE2JZ1cne_YQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_balAcdK9EeeE2JZ1cne_YQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0VKQsNeJEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Screen/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VKQsdeJEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8qoRYNeKEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Screen/scrollable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qoRYdeKEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Ak4MN2MEeem8KB2fKkPkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Screen/hasPreviousScreen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Ak4Md2MEeem8KB2fKkPkQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_balActK9EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_balAc9K9EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_balAdNK9EeeE2JZ1cne_YQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_balAddK9EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_balAdtK9EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_balAd9K9EeeE2JZ1cne_YQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_balAeNK9EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_balAedK9EeeE2JZ1cne_YQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Screen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bakZYdK9EeeE2JZ1cne_YQ" x="328" y="-5" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uo6p8NK-EeeE2JZ1cne_YQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uo7RANK-EeeE2JZ1cne_YQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uo7RAdK-EeeE2JZ1cne_YQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1bJSYNh7EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/flexVerticalPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1bJSYdh7EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IUfW8Nh8EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/flexVerticalSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IUf-ANh8EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gMXyENh8EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/flexHorizontalPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gMXyEdh8EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jH5vENh8EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/flexHorizontalSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jH5vEdh8EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L62SQNh_EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L62SQdh_EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UyMtcNh_EeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/padding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UyMtcdh_EeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QHnGQNiCEeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/verticalAlignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QHntUNiCEeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X1QucNiCEeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/horizontalAlignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1QucdiCEeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5TFrUN3AEeem8KB2fKkPkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Component/isLastHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TFrUd3AEeem8KB2fKkPkQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uo7RAtK-EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo7RA9K-EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uo7RBNK-EeeE2JZ1cne_YQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uo7RBdK-EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo7RBtK-EeeE2JZ1cne_YQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uo7RB9K-EeeE2JZ1cne_YQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uo7RCNK-EeeE2JZ1cne_YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo7RCdK-EeeE2JZ1cne_YQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo6p8dK-EeeE2JZ1cne_YQ" x="592" y="-52" width="209"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ua10gNdaEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ua2bkNdaEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ua2bkddaEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="__tN5cNdaEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//State/initialState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__tN5cddaEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ua2bktdaEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ua2bk9daEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ua2blNdaEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ua2blddaEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ua2bltdaEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ua2bl9daEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ua2bmNdaEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ua2bmddaEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ua10gddaEeeKuYCRO4sFlg" x="336" y="180" width="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xl-R8NdaEeeKuYCRO4sFlg" type="2004" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xl-R8tdaEeeKuYCRO4sFlg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xl-R89daEeeKuYCRO4sFlg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xl-R9NdaEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xl-R9ddaEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EDataType" href="rn_design.ecore#//JSObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl-R8ddaEeeKuYCRO4sFlg" x="24" y="216" width="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xIy70NdcEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xIzi4NdcEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xIzi4ddcEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3jKXMNdcEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Image/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jKXMddcEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ExDANdcEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Image/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ExDAddcEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__2EokNdcEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Image/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2EokddcEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIzi4tdcEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIzi49dcEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xIzi5NdcEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIzi5ddcEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIzi5tdcEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xIzi59dcEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIzi6NdcEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIzi6ddcEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIy70ddcEeeKuYCRO4sFlg" x="520" y="240" width="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e2sA8NddEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_e2sA8tddEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e2sA89ddEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N00ugNd1EeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Button/theme"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N00ugdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RKbYYNd1EeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Button/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKbYYdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UWqD0Nd1EeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Button/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWqD0dd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fPPW8Nd1EeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Button/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fPPW8dd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pB0kANklEeemIr1SiTFagQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pB0kAdklEeemIr1SiTFagQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2sA9NddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2sA9dddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e2sA9tddEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2sA99ddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2sA-NddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e2sA-dddEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2sA-tddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2sA-9ddEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2sA8dddEeeKuYCRO4sFlg" x="1244" y="260" width="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fi8C8NddEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_fi8C8tddEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fi8C89ddEeeKuYCRO4sFlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fi8C9NddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fi8C9dddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fi8C9tddEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fi8C99ddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fi8C-NddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fi8C-dddEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fi8C-tddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fi8C-9ddEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//ListC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fi8C8dddEeeKuYCRO4sFlg" x="731" y="260" width="53"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hId2UNddEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_hId2UtddEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hId2U9ddEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eqYNANeOEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//ListItem/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqYNAdeOEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hId2VNddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hId2VdddEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2NPQoNddEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hId2VtddEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hId2V9ddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hId2WNddEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2NP3sNddEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hId2WdddEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hId2WtddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hId2W9ddEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2NP3sdddEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//ListItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hId2UdddEeeKuYCRO4sFlg" x="832" y="260" width="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9ZgqENddEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZgqEtddEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ZgqE9ddEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UjmU0NePEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Text/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UjmU0dePEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LAFm0N3oEeem8KB2fKkPkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Text/fontSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LAFm0d3oEeem8KB2fKkPkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PK4zUN3oEeem8KB2fKkPkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Text/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PK4zUd3oEeem8KB2fKkPkQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ZgqFNddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ZgqFdddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ZgqFtddEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ZgqF9ddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ZgqGNddEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ZgqGdddEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ZgqGtddEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ZgqG9ddEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZgqEdddEeeKuYCRO4sFlg" x="943" y="260" width="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FyiKgNdeEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyixkNdeEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyixkddeEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ie81YNePEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//InputText/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ie81YdePEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9pFYNePEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//InputText/placeholder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9pFYdePEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyixktdeEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fyixk9deEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HJTwMNdeEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyixlNdeEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyixlddeEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyixltdeEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HJTwMddeEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fyixl9deEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyixmNdeEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyixmddeEeeKuYCRO4sFlg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HJTwMtdeEeeKuYCRO4sFlg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//InputText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyiKgddeEeeKuYCRO4sFlg" x="1076" y="260" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ddstYNdgEeeKuYCRO4sFlg" type="Note" fontName=".SF NS Text" description="Para la misma pantalla: La suma de los atributos flexVerticalSize debe ser igual a 12. Los componentes con la misma flexVerticalPosition deben tener el mismo flexVerticallSize. La suma de los atributos flexHorizontalSize cuyos componentes tienen la misma flexVerticalPosition debe ser igual a 4. isLastHorizontal vale true para el último componente de entre varios situados a la misma altura. flexVerticalSize y verticalAlignment no tienen sentido para una pantalla scrollable. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ddtUcNdgEeeKuYCRO4sFlg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ddtUcddgEeeKuYCRO4sFlg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ddstYddgEeeKuYCRO4sFlg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ddstYtdgEeeKuYCRO4sFlg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddstY9dgEeeKuYCRO4sFlg" x="844" y="-72" width="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wm40sNd0EeeKuYCRO4sFlg" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_wm40std0EeeKuYCRO4sFlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wm40s9d0EeeKuYCRO4sFlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_04ZGINd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/light"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_04ZGIdd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2okDQNd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/primary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2okDQdd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5AI-oNd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/success"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5AI-odd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5p2C8Nd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5p2C8dd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_57NfwNd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/danger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57Nfwdd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7z2cYNd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/warning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7z2cYdd0EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8dU3MNd0EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonTheme/dark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8dU3Mdd0EeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wm40tNd0EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wm40tdd0EeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wm40ttd0EeeKuYCRO4sFlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wm40t9d0EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wm40uNd0EeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//ButtonTheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wm40sdd0EeeKuYCRO4sFlg" x="-5" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gc5esNd1EeeKuYCRO4sFlg" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gc5estd1EeeKuYCRO4sFlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gc6FwNd1EeeKuYCRO4sFlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_ITcJkNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/transparent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITcJkdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JYlzwNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/outline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JYlzwdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JvJSkNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/rounded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JvJSkdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LUFQENd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/block"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUFQEdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MA0aQNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/full"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MA0aQdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6GJCoNkPEeemIr1SiTFagQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonType/defaultType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6GJCodkPEeemIr1SiTFagQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gc6Fwdd1EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gc6Fwtd1EeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gc6Fw9d1EeeKuYCRO4sFlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gc6FxNd1EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gc6Fxdd1EeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//ButtonType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gc5esdd1EeeKuYCRO4sFlg" x="100" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xg3WANd1EeeKuYCRO4sFlg" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xg3WAtd1EeeKuYCRO4sFlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xg3WA9d1EeeKuYCRO4sFlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_aPnbQNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonSize/small"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aPnbQdd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_anP4INd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonSize/regular"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_anP4Idd1EeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9l7kNd1EeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//ButtonSize/large"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9l7kdd1EeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xg3WBNd1EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xg3WBdd1EeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xg3WBtd1EeeKuYCRO4sFlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xg3WB9d1EeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xg3WCNd1EeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//ButtonSize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xg3WAdd1EeeKuYCRO4sFlg" x="200" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GVSOQNeKEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_GVS1UNeKEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVS1UdeKEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_G0O0ENeKEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Card/header"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0O0EdeKEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IdyL0NeKEeeKuYCRO4sFlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Card/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IdyL0deKEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVS1UteKEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVS1U9eKEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVS1VNeKEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVS1VdeKEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVS1VteKEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVS1V9eKEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVS1WNeKEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVS1WdeKEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVSOQdeKEeeKuYCRO4sFlg" x="1452" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FG2aUNeMEeeKuYCRO4sFlg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_FG2aUteMEeeKuYCRO4sFlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FG2aU9eMEeeKuYCRO4sFlg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KzOtcNiAEeekVf_i_rvtmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Icon/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KzOtcdiAEeekVf_i_rvtmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lvOh8NkREeemIr1SiTFagQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Icon/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lvPJANkREeemIr1SiTFagQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FG2aVNeMEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FG2aVdeMEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FG2aVteMEeeKuYCRO4sFlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FG2aV9eMEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FG2aWNeMEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FG2aWdeMEeeKuYCRO4sFlg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FG2aWteMEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FG2aW9eMEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FG2aUdeMEeeKuYCRO4sFlg" x="752" y="396" width="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OW3FwNePEeeKuYCRO4sFlg" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_OW3FwtePEeeKuYCRO4sFlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OW3Fw9ePEeeKuYCRO4sFlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_QhBQMNePEeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//InputType/regular"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QhBQMdePEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q4c4wNePEeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//InputType/rounded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4c4wdePEeeKuYCRO4sFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RRZkQNePEeeKuYCRO4sFlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//InputType/underlined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RRZkQdePEeeKuYCRO4sFlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OW3FxNePEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OW3FxdePEeeKuYCRO4sFlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OW3FxtePEeeKuYCRO4sFlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OW3Fx9ePEeeKuYCRO4sFlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OW3FyNePEeeKuYCRO4sFlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//InputType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OW3FwdePEeeKuYCRO4sFlg" x="-4" y="424"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9EqZwNiBEeekVf_i_rvtmA" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ern4NiBEeekVf_i_rvtmA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Ern4diBEeekVf_i_rvtmA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_A8CT8NiCEeekVf_i_rvtmA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="rn_design.ecore#//AlignmentType/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8CT8diCEeekVf_i_rvtmA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ern4tiBEeekVf_i_rvtmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ern49iBEeekVf_i_rvtmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Ern5NiBEeekVf_i_rvtmA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ern5diBEeekVf_i_rvtmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ern5tiBEeekVf_i_rvtmA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rn_design.ecore#//AlignmentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9EqZwdiBEeekVf_i_rvtmA" x="92" y="412" width="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wt00kNjrEeefvfePFikg3Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wt2CsNjrEeefvfePFikg3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wt2pwNjrEeefvfePFikg3Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nVa48NjrEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//LoginForm/userPlaceholder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVa48djrEeefvfePFikg3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oN3j4NjrEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//LoginForm/passwordPlaceholder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oN3j4djrEeefvfePFikg3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt2I4NjrEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//LoginForm/buttonTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt2I4djrEeefvfePFikg3Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wt2pwdjrEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wt2pwtjrEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wt2pw9jrEeefvfePFikg3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wt2pxNjrEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wt2pxdjrEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wt2pxtjrEeefvfePFikg3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wt2px9jrEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wt2pyNjrEeefvfePFikg3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//LoginForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wt00kdjrEeefvfePFikg3Q" x="1596" y="260" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i8yPUNjsEeefvfePFikg3Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8y2YNjsEeefvfePFikg3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8y2YdjsEeefvfePFikg3Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_59RvcNjsEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Picker/placeHolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59RvcdjsEeefvfePFikg3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6tfO8NjtEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//Picker/element"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tfO8djtEeefvfePFikg3Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8y2YtjsEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8y2Y9jsEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8y2ZNjsEeefvfePFikg3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8y2ZdjsEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8y2ZtjsEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8y2Z9jsEeefvfePFikg3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8y2aNjsEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8y2adjsEeefvfePFikg3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//Picker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8yPUdjsEeefvfePFikg3Q" x="1824" y="260" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mFCVgNjzEeefvfePFikg3Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_mFC8kNjzEeefvfePFikg3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mFC8kdjzEeefvfePFikg3Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7vl9cNjzEeefvfePFikg3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="rn_design.ecore#//RadioButton/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7vl9cdjzEeefvfePFikg3Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFC8ktjzEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFC8k9jzEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mFC8lNjzEeefvfePFikg3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFC8ldjzEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFC8ltjzEeefvfePFikg3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mFC8l9jzEeefvfePFikg3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFC8mNjzEeefvfePFikg3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFC8mdjzEeefvfePFikg3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="rn_design.ecore#//RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFCVgdjzEeefvfePFikg3Q" x="2000" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f2PREdKJEee1tpFIdlqd2w"/>
  <element xmi:type="ecore:EPackage" href="rn_design.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_AmrgINK9EeeE2JZ1cne_YQ" type="4003" source="_OXU3cNK7EeeVud-sjBzr9w" target="_iKGo8NK8EeeE2JZ1cne_YQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmsHMNK9EeeE2JZ1cne_YQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmsHMdK9EeeE2JZ1cne_YQ" x="-2" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AmsHMtK9EeeE2JZ1cne_YQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmsHM9K9EeeE2JZ1cne_YQ" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmrgIdK9EeeE2JZ1cne_YQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//MobileApp/navigator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmrgItK9EeeE2JZ1cne_YQ" points="[-48, 33, 43, -101]$[-48, 106, 43, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmvKgNK9EeeE2JZ1cne_YQ" id="(0.8378378378378378,0.36538461538461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmvKgdK9EeeE2JZ1cne_YQ" id="(0.056,0.4745762711864407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F23nYNK9EeeE2JZ1cne_YQ" type="4003" source="_iKGo8NK8EeeE2JZ1cne_YQ" target="_iKGo8NK8EeeE2JZ1cne_YQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_F23nY9K9EeeE2JZ1cne_YQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F24OcNK9EeeE2JZ1cne_YQ" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F24OcdK9EeeE2JZ1cne_YQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F24OctK9EeeE2JZ1cne_YQ" x="6" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F23nYdK9EeeE2JZ1cne_YQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Navigator/nestedNavigators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F23nYtK9EeeE2JZ1cne_YQ" points="[84, 12, 84, 12]$[84, 37, 84, 37]$[-6, 37, -6, 37]$[-6, 12, -6, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F29G8NK9EeeE2JZ1cne_YQ" id="(0.208,0.7966101694915254)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F29G8dK9EeeE2JZ1cne_YQ" id="(0.208,0.7966101694915254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dek4gNK9EeeE2JZ1cne_YQ" type="4003" source="_iKGo8NK8EeeE2JZ1cne_YQ" target="_bakZYNK9EeeE2JZ1cne_YQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_delfkNK9EeeE2JZ1cne_YQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_delfkdK9EeeE2JZ1cne_YQ" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_delfktK9EeeE2JZ1cne_YQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_delfk9K9EeeE2JZ1cne_YQ" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dek4gdK9EeeE2JZ1cne_YQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Navigator/screens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dek4gtK9EeeE2JZ1cne_YQ" points="[63, -1, -87, 0]$[138, -3, -12, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deoi4NK9EeeE2JZ1cne_YQ" id="(0.17391304347826086,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f7UOENdaEeeKuYCRO4sFlg" type="4003" source="_bakZYNK9EeeE2JZ1cne_YQ" target="_Ua10gNdaEeeKuYCRO4sFlg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_f7U1INdaEeeKuYCRO4sFlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f7VcMNdaEeeKuYCRO4sFlg" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f7VcMddaEeeKuYCRO4sFlg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f7VcMtdaEeeKuYCRO4sFlg" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f7UOEddaEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Screen/screenState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f7UOEtdaEeeKuYCRO4sFlg" points="[19, 15, 79, -119]$[19, 70, 79, -64]$[-56, 70, 4, -64]$[-56, 125, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7YfgNdaEeeKuYCRO4sFlg" id="(0.3764705882352941,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7ZGkNdaEeeKuYCRO4sFlg" id="(0.18032786885245902,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C5jnsNddEeeKuYCRO4sFlg" type="4004" source="_xIy70NdcEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C5jnsdddEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5jnstddEeeKuYCRO4sFlg" points="[24, -45, -68, 126]$[24, -105, -68, 66]$[100, -105, 8, 66]$[100, -166, 8, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmCXkN28Eeem8KB2fKkPkQ" id="(0.42105263157894735,0.9707602339181286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lar5cNddEeeKuYCRO4sFlg" type="4004" source="_e2sA8NddEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lar5cdddEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lar5ctddEeeKuYCRO4sFlg" points="[0, -61, 540, 146]$[0, -141, 540, 66]$[-638, -141, -98, 66]$[-638, -202, -98, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIfZsN29Eeem8KB2fKkPkQ" id="(0.9282296650717703,0.9707602339181286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ukCqoNddEeeKuYCRO4sFlg" type="4004" source="_fi8C8NddEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ukCqodddEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukCqotddEeeKuYCRO4sFlg" points="[-1, -26, -3, 161]$[-1, -106, -3, 81]$[-69, -106, -71, 81]$[-69, -167, -71, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Zu2QN28Eeem8KB2fKkPkQ" id="(0.7990430622009569,0.8830409356725146)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wfUEgNddEeeKuYCRO4sFlg" type="4004" source="_hId2UNddEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wfUEgdddEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfUEgtddEeeKuYCRO4sFlg" points="[-17, -29, 88, 157]$[-17, -109, 88, 77]$[-191, -109, -86, 77]$[-191, -170, -86, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfVSoNddEeeKuYCRO4sFlg" id="(0.8708133971291866,0.9064327485380117)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zLaeYNddEeeKuYCRO4sFlg" type="4003" source="_fi8C8NddEeeKuYCRO4sFlg" target="_hId2UNddEeeKuYCRO4sFlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zLbFcNddEeeKuYCRO4sFlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLbFcdddEeeKuYCRO4sFlg" x="7" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zLbFctddEeeKuYCRO4sFlg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLbFc9ddEeeKuYCRO4sFlg" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zLaeYdddEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//ListC/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLaeYtddEeeKuYCRO4sFlg" points="[27, 3, -82, 3]$[112, 26, 3, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KDj60NdeEeeKuYCRO4sFlg" type="4004" source="_9ZgqENddEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_KDj60ddeEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDj60tdeEeeKuYCRO4sFlg" points="[0, -45, 215, 136]$[0, -117, 215, 64]$[-304, -117, -89, 64]$[-304, -170, -89, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDlI8NdeEeeKuYCRO4sFlg" id="(0.8851674641148325,0.9415204678362573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kd_0ENdeEeeKuYCRO4sFlg" type="4004" source="_FyiKgNdeEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Kd_0EddeEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd_0EtdeEeeKuYCRO4sFlg" points="[0, -37, 371, 151]$[0, -117, 371, 71]$[-450, -117, -79, 71]$[-450, -178, -79, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeBCMNdeEeeKuYCRO4sFlg" id="(0.8373205741626795,0.9415204678362573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2FT8UNdgEeeKuYCRO4sFlg" type="NoteAttachment" source="_ddstYNdgEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2FT8UddgEeeKuYCRO4sFlg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2FT8UtdgEeeKuYCRO4sFlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FT8U9dgEeeKuYCRO4sFlg" points="[-30, 9, 55, 0]$[-57, 4, 28, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FWYkNdgEeeKuYCRO4sFlg" id="(0.11811023622047244,0.44642857142857145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FWYkddgEeeKuYCRO4sFlg" id="(0.8068965517241379,0.42990654205607476)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MNn6oNeKEeeKuYCRO4sFlg" type="4004" source="_GVSOQNeKEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MNn6odeKEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNn6oteKEeeKuYCRO4sFlg" points="[2, -37, 749, 157]$[2, -117, 749, 77]$[-814, -117, -67, 77]$[-814, -178, -67, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9D_G4N28Eeem8KB2fKkPkQ" id="(0.7799043062200957,0.9064327485380117)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H9rdgNeMEeeKuYCRO4sFlg" type="4003" source="_hId2UNddEeeKuYCRO4sFlg" target="_FG2aUNeMEeeKuYCRO4sFlg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_H9sEkNeMEeeKuYCRO4sFlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9sEkdeMEeeKuYCRO4sFlg" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H9sEkteMEeeKuYCRO4sFlg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9sEk9eMEeeKuYCRO4sFlg" x="18" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9rdgdeMEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//ListItem/leftIcon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9rdgteMEeeKuYCRO4sFlg" points="[8, 14, 112, -89]$[8, 75, 112, -28]$[-68, 75, 36, -28]$[-68, 91, 36, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9tSsNeMEeeKuYCRO4sFlg" id="(0.676056338028169,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9tSsdeMEeeKuYCRO4sFlg" id="(0.40298507462686567,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ja-3ENeOEeeKuYCRO4sFlg" type="4004" source="_FG2aUNeMEeeKuYCRO4sFlg" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ja-3EdeOEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ja-3EteOEeeKuYCRO4sFlg" points="[-37, 30, 20, 328]$[-101, 30, -44, 328]$[-101, -284, -44, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbAsQNeOEeeKuYCRO4sFlg" id="(0.373134328358209,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbAsQdeOEeeKuYCRO4sFlg" id="(0.6698564593301436,0.9181286549707602)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPfm8NeOEeeKuYCRO4sFlg" type="4003" source="_hId2UNddEeeKuYCRO4sFlg" target="_FG2aUNeMEeeKuYCRO4sFlg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPfm89eOEeeKuYCRO4sFlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPfm9NeOEeeKuYCRO4sFlg" x="-4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPfm9deOEeeKuYCRO4sFlg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPfm9teOEeeKuYCRO4sFlg" x="14" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPfm8deOEeeKuYCRO4sFlg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//ListItem/rightIcon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPfm8teOEeeKuYCRO4sFlg" points="[-30, 14, 46, -94]$[-30, 55, 46, -53]$[-94, 55, -18, -53]$[-94, 91, -18, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPg1ENeOEeeKuYCRO4sFlg" id="(0.4084507042253521,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPg1EdeOEeeKuYCRO4sFlg" id="(0.417910447761194,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7dc-MNjrEeefvfePFikg3Q" type="4004" source="_Wt00kNjrEeefvfePFikg3Q" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7dc-MdjrEeefvfePFikg3Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dc-MtjrEeefvfePFikg3Q" points="[59, -16, 938, 153]$[59, -96, 938, 73]$[-941, -96, -62, 73]$[-941, -157, -62, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dgokNjrEeefvfePFikg3Q" id="(0.1783783783783784,0.17582417582417584)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dgokdjrEeefvfePFikg3Q" id="(0.7559808612440191,0.9298245614035088)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BGWmwNj0EeefvfePFikg3Q" type="4004" source="_i8yPUNjsEeefvfePFikg3Q" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BGWmwdj0EeefvfePFikg3Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGWmwtj0EeefvfePFikg3Q" points="[0, -37, 1175, 153]$[0, -117, 1175, 73]$[-1204, -117, -29, 73]$[-1204, -178, -29, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MVf4N28Eeem8KB2fKkPkQ" id="(0.5980861244019139,0.9298245614035088)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B4zXYNj0EeefvfePFikg3Q" type="4004" source="_mFCVgNjzEeefvfePFikg3Q" target="_Uo6p8NK-EeeE2JZ1cne_YQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_B4zXYdj0EeefvfePFikg3Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4zXYtj0EeefvfePFikg3Q" points="[1, -29, 1362, 148]$[1, -109, 1362, 68]$[-1355, -109, 6, 68]$[-1355, -170, 6, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B41MkNj0EeefvfePFikg3Q" id="(0.430622009569378,0.9590643274853801)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R-O-ENmdEee28M4miAGqqQ" type="4002" source="_iKGo8NK8EeeE2JZ1cne_YQ" target="_bakZYNK9EeeE2JZ1cne_YQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_R-QMMNmdEee28M4miAGqqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-QMMdmdEee28M4miAGqqQ" x="-12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R-QMMtmdEee28M4miAGqqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-QMM9mdEee28M4miAGqqQ" x="-2" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-O-EdmdEee28M4miAGqqQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Navigator/initialScreen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-O-EtmdEee28M4miAGqqQ" points="[11, 0, -99, 0]$[101, -5, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-VrwNmdEee28M4miAGqqQ" id="(0.912,0.1016949152542373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-VrwdmdEee28M4miAGqqQ" id="(0.07258064516129033,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IADMoN2NEeem8KB2fKkPkQ" type="4002" source="_bakZYNK9EeeE2JZ1cne_YQ" target="_bakZYNK9EeeE2JZ1cne_YQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IADzsN2NEeem8KB2fKkPkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IADzsd2NEeem8KB2fKkPkQ" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IADzst2NEeem8KB2fKkPkQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IADzs92NEeem8KB2fKkPkQ" x="13" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IADMod2NEeem8KB2fKkPkQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Screen/nextScreen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IADMot2NEeem8KB2fKkPkQ" points="[-40, -45, -40, -45]$[-40, -80, -40, -80]$[44, -80, 44, -80]$[44, -45, 44, -45]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CbLOAN29Eeem8KB2fKkPkQ" type="4003" source="_bakZYNK9EeeE2JZ1cne_YQ" target="_Uo6p8NK-EeeE2JZ1cne_YQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CbLOA929Eeem8KB2fKkPkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CbLOBN29Eeem8KB2fKkPkQ" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CbLOBd29Eeem8KB2fKkPkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CbLOBt29Eeem8KB2fKkPkQ" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CbLOAd29Eeem8KB2fKkPkQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="rn_design.ecore#//Screen/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbLOAt29Eeem8KB2fKkPkQ" points="[26, -4, -102, 0]$[114, -4, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CbNqQN29Eeem8KB2fKkPkQ" id="(0.8522727272727273,0.5274725274725275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CbNqQd29Eeem8KB2fKkPkQ" id="(0.06698564593301436,0.5321637426900585)"/>
  </edges>
</notation:Diagram>
